LoadTextures $(JDESKTOP)/AnchoredGestures/app/textures/Bret.jpg Koala GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/Koala.jpg Koala1 GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/Jellyfish.jpg Koala2 GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/red.jpg red GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/green.jpg green GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/blue.jpg blue GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/rotating.png rotating GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/rotating-scaling.png rotating-scaling GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/translating.png translating GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/touch.png touch GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/touch-smaller.png touch-smaller GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/centOfRot.png centOfRot GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/centOfRot-smaller.png centOfRot-smaller-smaller GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/back1.jpg back1 GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/touch2.png touch2 GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/forestGreen.jpg forestGreen GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/practice.png practice GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR; \
$(JDESKTOP)/AnchoredGestures/app/textures/between.png between GL_REPEAT GL_LINEAR_MIPMAP_LINEAR GL_LINEAR;

EventStreamToReplay EventStream-2015-07-13.15.47.32.bin
LoggingEventsToIgnore FinishedQueue

##### Consider putting these in experiment.cfg
#in milliseconds
TrialTimeLimit 300000 #5 minutes
InZoneTime 1500

CenterAlwaysAtOrigin 1
NumPracticeTrials 5
NumTrials 11

